# jsreport-java-examples

./: .gitignore  README.md  pom.xml
camel/: README.MD  pom.xml
camel/src/main/java/org/example/jsreport/camel/: ApplicationConfiguration.java  CamelApplication.java  RenderRoute.java
camel/src/main/resources/: application.properties  logback.xml
camel/src/test/data/: test.json
simple/: .gitignore  LICENSE  README.md  pom.xml
simple/src/main/java/org/example/jsreport/: Main.java
